# yuvraj

./: .classpath  .project  pom.xml
data/: flipkar.xlsx  flipkart.xlsx
src/main/java/features/: Flipkart.feature
src/main/java/runner/: RunTest.java  empDB.java  empDataBase.java  employee.java
src/main/java/steps/: Flipkart.java
src/test/java/runner/: RunTest1.java
src/test/java/steps/: Flipkart1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  leads.html  leads.xml
test-output/junitreports/: TEST-pages.BankBazzar.xml  TEST-tests.TC001_CreateLead.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
